# Basic
NODE_ENV=xxx # local | production | staging
APP_PORT=xxx # Port where the app will run

# Database
DATABASE_PORT=xxx # Port where the database is running
DATABASE_HOST=xxx # Host where the database is running
DATABASE_USERNAME=xxx # Username to connect to the database
DATABASE_PASSWORD=xxx # Password to connect to the database
DATABASE_NAME=xxx # Name of the database
DATABASE_SYNCHRONIZE=xxx # Synchronize the database schema
DROP_SCHEMA=false # Drop the schema before synchronizing true | false

# Authentication
JWT_SECRET=xxx # Secret to generate the JWT
JWT_EXPIRES_IN=xxx # Expiration time of the JWT

# GCP
GOOGLE_DRIVE_ROOT_FOLDER_ID=xxx # Root folder of the Google Drive
GOOGLE_APPLICATION_CREDENTIALS=xxx # Path to the Google Cloud Platform credentials
DEFAULT_TEMPLATE=xxx # Default template to use

# SMTP
SMTP_USER=xxx # User to connect to the SMTP
SMTP_PASSWORD=xxx # Password to connect to the SMTP
SMTP_HOST=xxx # Host to connect to the SMTP

# Redis
REDIS_PORT=xxx # Port where the Redis is running
REDIS_HOST=xxx # Host where the Redis is running
