name: Continuous deployment for Gendocs backend

on:
  push:
    branches:
      - main

jobs:
  run_migrations_staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build artifacts
        env:
          GCP_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
          STAGING_ENV_FILE_CREDENTIALS: ${{ secrets.STAGING_ENV_FILE_CREDENTIALS }}
        run: |
          echo "$GCP_CREDENTIALS" > ./gcp/credentials.json
          echo "$STAGING_ENV_FILE_CREDENTIALS" > ./.env

      - name: Run migrations
        run: |
          make run_migrations
